# regtex

./: pom.xml
src/assembly/: assembly.xml
war1/: pom.xml
