<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ubs.opsdwregtek</groupId>
  <artifactId>regtex-validate-trade</artifactId>
  <version>3.0.1</version>
  <packaging>pom</packaging>

  <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				    <descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
						<finalName>valiii.zip</finalName>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>ubs-deploy</id>
						<phase>install</phase>
						<goals>
							<goal>
								single
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <distributionManagement>
       <repository>
           <id>ubs-deployment</id>
           <url>http://localhost:8081/repository/deploy-ib-shared-005-release</url>
       </repository>
  </distributionManagement> 
</project>
